Disconnected_SQL/Views/InsertWindow.xaml

<Window x:Class="Disconnected_SQL.Views.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disconnected_SQL.Views"
        mc:Ignorable="d"
        Title="InsertWindow" Height="175" Width="350">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Insert Forum</Label>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="67"  Margin="0,5,0,0">ID</Label>
                <TextBox Text="{Binding Author.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">First Name</Label>
                <TextBox 
                    Text="{Binding Author.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" Margin="10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Last Name</Label>
                <TextBox  Text="{Binding Author.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="11,10,10,10"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
